mybatis-config.xml配置详情
			<?xml version="1.0" encoding="UTF-8"?>
			<!DOCTYPE configuration
					PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
					"http://mybatis.org/dtd/mybatis-3-config.dtd">
			<configuration>

				<!--加载资源配置文件，把数据库配置放外面-->
				<properties resource="db.properties"></properties>

				<!--配置数据集和默认使用的数据-->
				<environments default="development">

					<!--配置一个数据源注：如果是在类中直接写入url，则&符号需要转义成&amp;-->
					<environment id="development">
						<transactionManager type="JDBC"/>
						<dataSource type="POOLED">
							<property name="driver" value="${mysql.driver}"/>
							<property name="url" value="${mysql.url}"/>
							<property name="username" value="${mysql.username}"/>
							<property name="password" value="${mysql.password}"/>
						</dataSource>
					</environment>
				</environments>

				<mappers>
					<!--扫描包下面的所有mapper，注：需要xml和mapper包的路径相同才能访问-->
					<package name="club.kang.blog.web.mapper" ></package>
				</mappers>
			</configuration>
-------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <properties resource="db.properties"></properties>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="${mysql.driver}"/>
                <property name="url" value="${mysql.url}"/>
                <property name="username" value="${mysql.username}"/>
                <property name="password" value="${mysql.password}"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <package name="" ></package>
    </mappers>
</configuration>
-------------------------------------------------------------------------------------------------------





