                         _oo0oo_
//                      o8888888o               康
//                      88" . "88               哥
//                      (| -_- |)               大
//                      0\  =  /0               仙
//                    ___/`---'\___             法
//                  .' \\|     |// '.           力
//                 / \\|||  :  |||// \          无
//                / _||||| -:- |||||- \         边
//               |   | \\\  -  /// |   |
//               | \_|  ''\---/''  |_/ |
//               \  .-\__  '-'  ___/-. /
//             ___'. .'  /--.--\  `. .'___
//          ."" '<  `.___\_<|>_/___.' >' "".
//         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
//         \  \ `_.   \_ __\ /__ _/   .-` /  /
//     =====`-.____`.___ \_____/___.-`___.-'=====
//                       `=---='
//                    康哥专属镇楼神佛