1、如何查看Linux是否存在jdk？

	rpm -qa | grep jdk

	然后就可以查看安装过的jdk了

	或者

	java  ，java --version都可以


2、如果发现有如何卸载？


	例如卸载java-1.7.0-openjdk-1.7.0.141-2.6.10.5.el7.x86_64

	rpm -e --nodeps 要卸载的程序	

	rpm -e --nodeps     java-1.7.0-openjdk-1.7.0.141-2.6.10.5.el7.x86_64


	也可以直接卸载所有jdk
	rpm -e --nodeps jdk

3、如何安装jdk？

yum -y install java-1.8.0-openjdk-devel.x86_64
	使用
	 
	yum list java*		查看所有的可安装的yum的jdk版本

	然后例如我们安装java01.8.0-openjdk-* 
   java-1.8.0-openjdk.x86_64
	yum install java01.8.0-openjdk-* -y

	然后安装完毕后使用java -version查看就可以了



yum install java-devel
安装javac 等等的环境，解决openjdk无法使用


docker run --name kibana6.7 -d -p 5601:5601 -v /root/kibana.yml:/usr/share/kibana/config/kibana.yml -e ELASTICSEARCH_URL=http://111.67.194.204:9200 docker.io/kibana:6.7.0 